server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/SavifyDB
spring.datasource.username=SpringUser
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false